from flask import Flask, request, jsonify
from PIL import Image
import io
import base64
import numpy as np
from tensorflow.keras.models import load_model

app = Flask(__name__)

model = load_model("skin_diagnosis_model.h5")
labels = ['akiec', 'bcc', 'bkl', 'df', 'mel', 'nv', 'vasc']

def decode_image(base64_str):
    img_data = base64.b64decode(base64_str)
    image = Image.open(io.BytesIO(img_data)).resize((224, 224))
    return np.expand_dims(np.array(image) / 255.0, axis=0)

@app.route("/predict", methods=["POST"])
def predict():
    data = request.get_json()
    image = decode_image(data["image"])
    prediction = model.predict(image)[0]
    return jsonify({labels[i]: float(prediction[i]) for i in range(len(labels))})

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=10000)
